[tox]
envlist = fin6
skipsdist = True

[testenv:fin6]
commands =
    python resources/plan_validator.py fin6/Emulation_Plan/FIN6.yaml -schema_document resources/format_schema.json
deps =
    jsonschema
    ruamel.yaml

[travis]
python =
  3.8: fin6
